<md-content layout-xs="column" layout="row">
    <div flex-xs flex="" layout="column">
      <md-card class="default-card">
        <md-card-title>
          <md-card-title-text>
            <a href="https://ocul.on.ca/omni">
                  <img src="custom/01OCUL_LHD-LHD_DEFAULT/img/lhd-omni-logo-blue.png" alt="Omni logo" style="width:15em"></a>
          </md-card-title-text>
        </md-card-title>
        <md-card-content>
          <p>
            <a href="https://ocul.on.ca/omni/">Omni</a> is the new,
            easy-to-use academic search tool that gives you access to
            high-quality resources from 14 Ontario university libraries.
          </p>
                <p>
                    Omni also helps you manage your research. Sign-in in order to:
                </p>
                <ul>
                    <li>Renew books and videos</li>
                    <li>Create favourites lists</li>
                    <li>Export citations to Refworks and Endnote Web</li>
                    <li>View full search results. (Some databases, only show results when you're signed in.)</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Questions? Comments?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="#" class="arrow-link">
                    Let us know what you think!
                    <prm-icon link-arrow>
                        <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                    </prm-icon>
                </a>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
	    <ul>
              <li>Visit us at a Services Desk at your library</li>
              <li><a href="https://library.lakeheadu.ca/services/ask-chat-librarian" class="md-primoExplore-theme">Use Ask-Chat with a Librarian</a></li>
              <li><a href="http://libcal.lakeheadu.ca/appointments/" class="md-primoExplore-theme">Book a Research Consultation with your liaison librarian</a></li>
	   </ul>
            </md-card-content>
        </md-card>
    </div>
</md-content>
<!-- Chat widget -->
<div class="lhd-chat-tab">
  <div class="needs-js"></div>
</div>
