<md-content layout-xs="column" layout="row">
    <div flex-xs flex="" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">How does this work?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>
                    Primo provides simple, one-stop searching for books and e-books, videos, articles, digital media, and more.
                </p>
                <p>
                    Primo also helps you manage your research. Sign-in in order to:
                </p>
                <ul>
                    <li>Renew books and videos</li>
                    <li>Create favourites lists</li>
                    <li>Export citations to Refworks and Endnote Web</li>
                    <li>View full search results. (Some databases, only show results when you're signed in.)</li>
                </ul>
            </md-card-content>
        </md-card>
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Questions? Comments?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <a href="#" class="arrow-link">
                    Let us know what you think!
                    <prm-icon link-arrow>
                        <md-icon md-svg-icon="./images/chevron-right.svg"></md-icon>
                    </prm-icon>
                </a>
            </md-card-content>
        </md-card>
    </div>
    <div flex-xs flex="" layout="column">
        <md-card class="default-card">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Where can I get help?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
	    <ul>
              <li>Visit us at a Services Desk at your library</li>
              <li><a href="https://library.lakeheadu.ca/services/ask-chat-librarian" class="md-primoExplore-theme">Use Ask-Chat with a Librarian</a></li>
              <li><a href="http://libcal.lakeheadu.ca/appointments/" class="md-primoExplore-theme">Book a Research Consultation with your liaison librarian</a></li>
	   </ul>
            </md-card-content>
        </md-card>
    </div>
</md-content>
